{
    "Log": {
        "Level": "error",
        "Output": ""
    },
    "Cores": [
    {
        "Type": "xray",
        "Log": {
            "Level": "error",
            "ErrorPath": "/etc/V2bX/error.log"
        },
        "OutboundConfigPath": "/etc/V2bX/custom_outbound.json",
        "RouteConfigPath": "/etc/V2bX/route.json"
    }],
    "Nodes": [{
            "Core": "xray",
            "ApiHost": "${ApiHost}",
            "ApiKey": "${ApiKey}",
            "NodeID": ${NodeID_WS},
            "NodeType": "vless",
            "Timeout": 30,
            "ListenIP": "127.0.0.1",
            "SendIP": "0.0.0.0",
            "DeviceOnlineMinTraffic": 200,
            "MinReportTraffic": 0,
            "EnableProxyProtocol": false,
            "EnableUot": true,
            "EnableTFO": true,
            "DNSType": "UseIPv4",
            "CertConfig": {
                "CertMode": "http",
                "RejectUnknownSni": false,
                "CertDomain": "${HOST_NAME}",
                "CertFile": "/etc/V2bX/cert/${HOST_NAME}.cer",
                "KeyFile": "/etc/V2bX/cert/${HOST_NAME}.key",
                "Email": "anydoor@anydoor.eu.org",
                "Provider": "cloudflare",
                "DNSEnv": {
                    "EnvName": "env1"
                }
            }
        }, {
            "Core": "xray",
            "ApiHost": "${ApiHost}",
            "ApiKey": "${ApiKey}",
            "NodeID": ${NodeID_Reality},
            "NodeType": "vless",
            "Timeout": 30,
            "ListenIP": "127.0.0.1",
            "SendIP": "0.0.0.0",
            "DeviceOnlineMinTraffic": 200,
            "MinReportTraffic": 0,
            "EnableProxyProtocol": false,
            "EnableUot": true,
            "EnableTFO": true,
            "DNSType": "UseIPv4",
            "CertConfig": {
                "CertMode": "none",
                "RejectUnknownSni": false,
                "CertDomain": "example.com",
                "CertFile": "/etc/V2bX/fullchain.cer",
                "KeyFile": "/etc/V2bX/cert.key",
                "Email": "v2bx@github.com",
                "Provider": "cloudflare",
                "DNSEnv": {
                    "EnvName": "env1"
                }
            }
        }]
}
