server
{
    listen 2095;
    listen [::]:2095;
    listen 127.0.0.1:2096 ssl;
    http2 on;
    #listen [::]:2096 ssl http2;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name ${HOST_NAME};
    ssl_certificate /etc/nginx/conf.d/cert/${HOST_NAME}.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/${HOST_NAME}.key;
    location /aiguo {
        proxy_pass https://127.0.0.1:1234;
        proxy_intercept_errors on;
        error_page 400 https://$host;
        proxy_http_version 1.1;
        proxy_set_header Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    location / {
        proxy_pass http://www.wzgeili.com;
        proxy_set_header Host www.wzgeili.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer http://www.wzgeili.com;
    }
    location ~ .*\.(js|css)?$ {
        expires 12h;
        proxy_pass http://www.wzgeili.com;
        proxy_set_header Host www.wzgeili.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer http://www.wzgeili.com;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)?$ {
        expires 12h;
        proxy_pass http://www.wzgeili.com;
        proxy_set_header Host www.wzgeili.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer http://www.wzgeili.com;
    }
}
